# DigiManager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digimanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digimanager/: IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/digimanager/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpScreen.kt  SplashScreen.kt  TaskListActivity.kt
app/src/main/java/com/example/digimanager/adapters/: BoardItemsAdapters.kt  CardListItemsAdapters.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/digimanager/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/example/digimanager/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/digimanager/firestore/: FirestoreClass.kt
app/src/main/java/com/example/digimanager/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/example/digimanager/utils/: Constants.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: card_background.xml  edit_text_shape.xml  ic_action_navigation_menu.xml  ic_vector_add_24dp.xml  shape_button_rounded.xml  shape_dialog_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_task_list.xml  app_bar_main.xml  content_main.xml  dialog_list.xml  dialog_progress.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_label_color.xml  item_member.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digimanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
